#!/usr/bin/osascript

on run argv
set op to argv

# bail if we aren't on a google search results page
tell application "Safari"
  if (url of document 1 as string does not begin with "https://www.google.com/search") then return
end tell

tell application "System Events"

       repeat 50 times # set a limit to prevent runaway
           # do the up/down tab
           if ((op as string) is equal to "up") then
             keystroke tab using shift down
           else
             keystroke tab
           end if

            # wait just long enough for tab to occur to prevent skipping linsk
           delay .003 # change this value as necessary

           # check the innerHTML to see if we are a main result link
           tell application "Safari"
               set isTag to (do JavaScript "el=document.activeElement;tag=el.innerHTML;" in current tab of first window)
               # uncomment next line to debug
               # display dialog isTag
           end tell

           # Found link. Stop tabbing.
           if isTag begins with "<br><h3 class" then exit repeat

       end repeat

       # center the active element on the page
       tell application "Safari"
           do JavaScript "el=document.activeElement;el.scrollIntoView({block: 'center'});" in current tab of first window
       end tell

end tell
end run
